<!DOCTYPE html>
<html>
	<head>
		<style>
		body{
		margin:0px;
		ackground-image:url('bg2.jpg');
		background-color:NavajoWhite;
		
		}
		.imheader{
		position:absolute;
		width: 100%; 
		height:50px; 
		background-color:darkorange;
		text-align:center;
		}
		.imnav{
		float:left; 
		background-color:Wheat; 
		width:250px; 
		height:610px;
		display:inline-block;
		}
		.imnav1{
		float:Right; 
		background-color:Wheat; 
		width:250px; 
		height:610px;
		box-shadow:3px darkblue;
		}
		.ifooter{
		width:100%; 
		background-color:darkorange; 
		color: white;
		text-align:center;
		}
		.p{
		font-weight:bold;
		font-size:30px;
		}
		.image{
		height:50px;
		width:50px; 
		border-radius:50%;
		border:3px solid maroon;
		}
		.divnew{
		display:inline-block;
		}
		.chat1{
		border:2px solid black;
		width:250px;
		height:300px;
		display:inline-block;
		margin-top:290px;
		background-color:Wheat;
		border-radius:20px;
		}
		#chat1{
		margin-left:450px;
		}
		.header{
		background-color:royalBlue;
		text-align:center;
		border-radius:20px;
		display:inline-block;
		width:250px;
		heigth:20px;
		}
		.p{
		display:inline-block;
		font-size:12px;
		}
		.chatdiv{;
		height:20px;
		border-radius:20px;
		float:right;
		background-color:darkgray;
		text-color:black;
		}
		.chatdiv1{
		height:20px;
		border-radius:20px;
		float:left;
		background-color:blue;
		}
		.search{
		width:50px;
		height:30px;
		display:inline;
		margin:10px;
		}
		.caption1{
		display:inline;
		}
		</style>
	</head>

	<body>

		<header class="imheader" ><h2>online chat sevice</h2></header>


	<nav class="imnav">
		<h3 class="recent"><p>Recents</p></h3>	<hr>
		<img src="searchlogo.png" class="search" figcaption="search">
		<hr>
		<image src="person.jpg" class="image"></image><p Style="Display:inline;">Faraz</p><br><hr>
		<image src="person1.jpg" class="image" ></image><p Style="Display:inline;">Ghalib</p><br><hr>
		<image src="person.jpg" class="image"></image><p Style="Display:inline;">Latif Sarkar</p<br><hr>
		<image src="person1.jpg" class="image" ><p Style="Display:inline;">Iqbal</p</image>
	</nav>	
	
	<div class="chat1" id="chat1">
	<div><header class="header">ALi<header><p class="p">(online)</p></div>
	<p class="chatdiv">Asslam-O-Alikum</p><br>
	<p class="chatdiv1">g ada</p><br>
	<br><p class="chatdiv">Awan wt past paper hunda??</p><br>
	<p class="chatdiv1">g email kya tho</p>
	</div>
	<div class="chat1" id="chat2">
	<div><header class="header">Shakoor<header><p class="p">(offline)</p></div>
	<p class="chatdiv">Asslam-O-Alikum</p><br>
	<p class="chatdiv1">g ada</p><br>
	<p class="chatdiv">Awan wt past paper hunda??</p><br>
	<p class="chatdiv1">g email kya tho</p>
	</div>
	
	<nav class="imnav1">
		<h3 class="recent"><p>Friends online</p></h3>	<hr>
		<img src="searchlogo.png" class="search" figcaption="search">
		<hr>
		<image src="person.jpg" class="image"><p Style="Display:inline">Ducky</p</image><br><hr>
		<image src="person1.jpg" class="image" ></image><p Style="Display:inline;">Samo</p<br><hr>
		<image src="person.jpg" class="image"></image><p Style="Display:inline;">magyy</p<br><hr>
		<image src="person1.jpg" class="image" ><p Style="Display:inline;">Polly Lashari(CR)</p</image><br>
	</nav>	

	
	<footer  class="ifooter">
	<div class="divnew"><image src="messa.png" class="image"></image><figcaption class="caption">FaceBook</figcaption></div>
	<div class="divnew" ><image src="capture1.png" class="image"></image><figcaption class="caption">twitter</figcaption></div>
	</footer>

	</body>






</html>