<html>
<head>
	<title>E-Commarce</title>
	<Style>
		body{
		margin:0px;
		}
		.header1{
		<!--background-image:url("bg1.jpg");-->
		float-left;
		height:230px;
		background-color:gray;
		box-shadow:10px 10px black;
		}
		
		.paragraph{
		text-transform:uppercase;
		text-size:20px;
		text-align:center;
		float:right;
		background-color:#708090;
		width:100px;
		height:20px;
		display:inline-block;
		border-radius:20px;
		opacity:0.9;
		
		}

		.paragraph:hover{
			background-color:#A9A9A9;
			transition: all ease-in-out;
			opacity:1;
			text-decoration:underline;
			box-shadow:3px 3px darkblue;
		}
		
		.logo{
		width:100px;
		height:100px;
		border-radius:20%;
		}
		.button{
		Display:inline;
		background-color:lightblue;
		height:30px;
		float:right;
		}
		
		.button:hover{
		text-decoration:underline;
		background-color:skyblue;
		
		
		}
		.div2{
		text-align:center;
		width:120px;
		height:120px;
		float-left;
		}
		.div2>p{
		display:inline;
		font-family:forte;
		font-size:20px;
		border-radius:20%;
		}
	
		.div3{
		font-color:white;
		width:500px;
		text-align:center;
		font-family:forte;
		font-size:30px;
		border-radius:20px;
		text-color:white;
		opacity:1.7;
		
		}		

		.div4{
		border-top:2px solid darkgray;
		margin-left:0px;
		padding:20px;
		height:1200px;
		background-image:url("b.jpg");
		background-color:#A9A9A9;
		border-bottom:2px solid darkgray;
		}

		.imnav1{
		width:200px;
		height:1100px;
		display:inline-block;
		border-radius:25px;
		float:left;
		margin:10px;
		}

		.imnav1:hover{
		background-color:#708090;
		opacity:1;
		transition: all ease-in-out;
		}

		.div6{
		margin:20px;
		align-text:center;
	
		display:inline-block;
		width:600px;
		border-radius:25px;
		}
		
		.imnav2{
		margin:10px;
		height:1100px;
		width:200px;
		border-radius:25px;
		float:right;
		display:inline-block;
		}
		.imnav2:hover{
		background-color:#708090;
		opacity:1;
		transition: all ease-in-out;
		}
		
		.heading{
		font-family:forte;
		font-color:red;
		}
		
		.heading1{
		text-align:center;
		}
		
		.heading2{
		text-align:center;
		}
		.heading2:hover{
		text-decoration:bold;
		text-decoration:underline;
		transition: all 1s ease-in-out;
		opacity:1;
		
		}
		.ifooter{
		bottom: 0;
		width: 100%; 
		background-color:gray;
		align-text:center;
		}
		
		.image{
		display:inline-block;
		padding:2px;
		height:78px;
		width:auto;
		opacity:0.7;
		border-radius:20px;
		}
		
		.image:hover{
		transition: all 1s ease-in-out;
		opacity:1;
		border:2px solid white;
		}
		.books{
		width:260px;
		height:210px;
		align:center;
		padding:17px;
		opacity:0.8;
		}
		.books:hover{
			width:263px;
			height:213px;
			box-shadow:3px 3px #708090;
			display:inline;
			transition: all 0.1s ease-in-out;
			opacity:1;
			}
		.book1{
		width:150px;
		height:210px;
		align:center;
		padding:17px;
		opacity:0.8
		box-shadow:3px 3px gray;
		}	
		.book1:hover{
			width:163px;
			height:213px;
			display:inline;
			transition: all 0.1s ease-in-out;
			opacity:1;
			}
	</Style>
</head>
	<body>
	
		<div class="div1" >
		<header class="header1">
			<div class="div2">
			<img  class="logo" src="logo.jpeg">
			<p>PakBook</p>
			
			</img>
			</div>
			<center><div class="div3" >
			Books Belongs to Their Readers	
			</div></center>
			<hr>
				<p class="paragraph">contect us</p>
				<p class="paragraph">Authors</p>
				<p class="paragraph">Available </p>
				<p class="paragraph">About us</p>
		</header>
		</div>
		<center>
		<div class="div4">
			<nav class="imnav1">
			<h1 >Free Books
			<h4><p class="heading">get This till 1st december<p></h4>
			<image class="book1" src="author1.jpg"></image>
			<image class="book1" src="author2.png"></image>
			<image class="book1" src="english1.jpg"></image>
			<image class="book1" src="english2.jpg"></image>
			<h1>
			</nav>
				<div class="div6">
					<center><h1 class="heading">Our Products</h1></center>
					<h3 class="heading2" >Maths Boos</h3>
						<image class="books" src="math2.png"></image>
						<image class="books" src="math1.jpg"></image>

					<h3 class="heading2">Physics Books</h3>
						<image class="books" src="physics1.jpg"></image>
						<image class="books" src="physics2.jpg"></image>

					<h3 class="heading2">Programming Books</h3>
						<image class="books" src="programming1.jpg"></image>
						<image class="books" src="programming2.jpg"></image>

				</div>	
			<nav class="imnav2">
			<h1 >Suggestions
			<h4><p class="heading">you Read these last time<p></h4>
			<image class="book1" src="author1.jpg"></image>
			<image class="book1" src="author2.png"></image>
			<image class="book1" src="english1.jpg"></image>
			<image class="book1" src="english2.jpg"></image>
			</nav>	
		</div>
		</center>
		<footer  class="ifooter">
		<center><image src="footer.png" class="image"></image></center>
		<center><a href="file:///C:/Users/NTECH/Desktop/WT/HTML/ecommarce.html" target="_blank" style="display:inline-block; color:white"><p>@visit Us<p></a></center>
		</footer>
	</body>


</html>